<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  <script type="application/shiny-singletons"></script>  <script type="application/html-dependencies">json2[2014.02.04];jquery[1.11.3];shiny[0.13.2];selectize[0.11.2];htmlwidgets[0.7];datatables-binding[0.1];bootstrap[3.3.5]</script><script src="shared/json2-min.js"></script>
<script src="shared/jquery.min.js"></script>
<link href="shared/shiny.css" rel="stylesheet" />
<script src="shared/shiny.min.js"></script>
<link href="shared/selectize/css/selectize.bootstrap3.css" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="shared/selectize/js/es5-shim.min.js"></script>
<![endif]-->
<script src="shared/selectize/js/selectize.min.js"></script>
<script src="htmlwidgets-0.7/htmlwidgets.js"></script>
<script src="datatables-binding-0.1/datatables.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="shared/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<script src="shared/bootstrap/js/bootstrap.min.js"></script>
<script src="shared/bootstrap/shim/html5shiv.min.js"></script>
<script src="shared/bootstrap/shim/respond.min.js"></script>

</head>

<body>
  <div class="container-fluid">
    <style type="text/css">@import url(http://fonts.googleapis.com/earlyaccess/opensanshebrew.css);

body {
  /*background-color:  "white" ;*/
  font-family: 'OpenSansHebrewRegular', sans-serif;
}

.header-image {
 position: relative;
 width: 100%;
}

.header-text{
 position: absolute;
 top: 100px;
 left: 60;
 width: 100%;
/* font-weight:re;
*/ color:#fff;

}

.subjectImage{
  width:40px;
  height: 40px;

}

.subjectText{
  font-size: 10pt;
/*  display: -moz-inline-grid;
  border-radius: 100%;
  background-color: #c7c7c7;*/
}

.input_hidden {
    position: absolute;
    left: -9999px;
}

.selected {
    background-color: #ccc;
}

#emotion label {
    display: inline-block;
    cursor: pointer;
}

#emotion label img {
    padding: 3px;
}

.hebrew {
  float:right;
  direction:rtl;
}
.radio {
 margin-right: 20px;
}

.radio label {
 margin-right: 20px;
}

.radio input{
  margin-right:-20px;
}

.radio-inline {
 margin-right: 20px;
}

.radio-inline label {
 /*margin-right: 20px;    */
display: inline-block;
}

.radio-inline input{
 margin-right:-20px;
 display:none;
    margin: 0 auto;
}



.checkbox label {
 margin-right: 20px;
}

.checkbox input{
  margin-right:-20px;
}

.checkbox-inline{
  margin-right: 20px;
}

.checkbox-inline label{
  margin-right: 20px;
}

.checkbox-inline input{
  margin-right: -20px;
}



.nav-tabs > li {
  float: right;
}
.nav-tabs > li > a {
  margin-left: auto;
  margin-right: -2px;
  border-radius: 4px 4px 0 0;
}
.nav-pills > li {
  float: right;
}
.nav-pills > li > a {
  border-radius: 4px;
}
.nav-pills > li + li {
  margin-right: 2px;
  margin-left: auto;
}
.nav-stacked > li {
  float: none;
}
.nav-stacked > li + li {
  margin-right: 0;
  margin-left: auto;
}
.nav-justified > .dropdown .dropdown-menu {
  right: auto;
}
.nav-tabs-justified > li > a {
  margin-left: 0;
  margin-right: auto;
}
@media (min-width: 768px) {
  .nav-tabs-justified > li > a {
    border-radius: 4px 4px 0 0;
  }
}
@media (min-width: 768px) {
  .navbar-header {
    float: right;
  }
}
.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-brand {
  float: right;
}
@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-right: -15px;
    margin-left: auto;
  }
}
.navbar-toggle {
  float: left;
  margin-left: 15px;
  margin-right: auto;
}
@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu > li > a,
  .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 25px 5px 15px;
  }
}
@media (min-width: 768px) {
  .navbar-nav {
    float: right;
  }
  .navbar-nav > li {
    float: right;
  }
}
@media (min-width: 768px) {
  .navbar-left.flip {
    float: right;
  }
  .navbar-right:last-child {
    margin-left: -15px;
    margin-right: auto;
  }
  .navbar-right.flip {
    float: left;
    margin-left: -15px;
    margin-right: auto;
  }
  .navbar-right .dropdown-menu {
    left: 0;
    right: auto;
  }
}
@media (min-width: 768px) {
  .navbar-text {
    float: right;
  }
  .navbar-text.navbar-right:last-child {
    margin-left: 0;
    margin-right: auto;
  }
}
.nav-pills > li > a > .badge {
  margin-left: 0px;
  margin-right: 3px;
}
.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.hebrew .selectize-input {
  text-align: center;
}
</style>
    <div class="tabbable tabs-above">
      <ul class="nav nav-tabs shiny-tab-input" id="tabs">
        <li class="active">
          <a href="#tab-5394-1" data-toggle="tab" data-value="scores">הישגים</a>
        </li>
        <li>
          <a href="#tab-5394-2" data-toggle="tab" data-value="expertise">בקיאות</a>
        </li>
        <li>
          <a href="#tab-5394-3" data-toggle="tab" data-value="survey">אקלים חינוכי</a>
        </li>
        <li>
          <a href="#tab-5394-4" data-toggle="tab" data-value="analyze">ניתוח משתנים</a>
        </li>
        <li>
          <a href="#tab-5394-5" data-toggle="tab" data-value="blog">בלוג</a>
        </li>
        <li>
          <a href="#tab-5394-6" data-toggle="tab" data-value="about">אודות</a>
        </li>
        <li>
          <a href="#tab-5394-7" data-toggle="tab" data-value="english">English</a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active hebrew" data-value="scores" id="tab-5394-1">
          <h1 class="header-text">כיצד מתקדמת מערכת החינוך?</h1>
          <div class="row">
            <div class="col-sm-12">
              <h4>די טוב</h4>
              <div id="Subject" class="form-group shiny-input-radiogroup shiny-input-container shiny-input-container-inline">
                <label class="control-label" for="Subject"></label>
                <div class="shiny-options-group">
                  <label class="radio-inline">
                    <input type="radio" name="Subject" value="Math" checked="checked"/>
                    <span>מתמטיקה</span>
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="Subject" value="Science"/>
                    <span>מדעים</span>
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="Subject" value="Reading"/>
                    <span>קריאה</span>
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="Subject" value="ProblemSolving"/>
                    <span>פתרון בעיות</span>
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="Subject" value="Financial"/>
                    <span>פיננסים</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div id="Escs" class="form-group shiny-input-checkboxgroup shiny-input-container shiny-input-container-inline">
                <label class="control-label" for="Escs">מדד סוציואקונומי</label>
                <div class="shiny-options-group">
                  <label class="checkbox-inline">
                    <input type="checkbox" name="Escs" value="High"/>
                    <span>גבוה</span>
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox" name="Escs" value="Medium"/>
                    <span>בינוני</span>
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox" name="Escs" value="Low"/>
                    <span>נמוך</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-sm-2" selected="בנות">
              <div id="Gender" class="form-group shiny-input-checkboxgroup shiny-input-container shiny-input-container-inline">
                <label class="control-label" for="Gender">מגדר</label>
                <div class="shiny-options-group">
                  <label class="checkbox-inline">
                    <input type="checkbox" name="Gender" value="Female"/>
                    <span>בנות</span>
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox" name="Gender" value="Male"/>
                    <span>בנים</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-sm-1">
              <div class="form-group shiny-input-container">
                <div class="checkbox">
                  <label>
                    <input id="calibrationCheck" type="checkbox" checked="checked"/>
                    <span>ראשי</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div id="worldOrIsrael" class="form-group shiny-input-radiogroup shiny-input-container shiny-input-container-inline">
                <label class="control-label" for="worldOrIsrael"></label>
                <div class="shiny-options-group">
                  <label class="radio-inline">
                    <input type="radio" name="worldOrIsrael" value="World" checked="checked"/>
                    <span>מדינות</span>
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="worldOrIsrael" value="Israel"/>
                    <span>ישראל</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div id="text1" class="shiny-text-output"></div>
          <div class="row">
            <div class="col-sm-3">
              <div class="form-group shiny-input-container">
                <label class="control-label" for="Country4"></label>
                <div>
                  <select id="Country4"><option value="" selected></option></select>
                  <script type="application/json" data-for="Country4">{}</script>
                </div>
              </div>
              <div id="Country4Plot" class="shiny-plot-output" style="width: 100% ; height: 200px"></div>
            </div>
            <div class="col-sm-3">
              <div class="form-group shiny-input-container">
                <label class="control-label" for="Country3"></label>
                <div>
                  <select id="Country3"><option value="" selected></option></select>
                  <script type="application/json" data-for="Country3">{}</script>
                </div>
              </div>
              <div id="Country3Plot" class="shiny-plot-output" style="width: 100% ; height: 200px"></div>
            </div>
            <div class="col-sm-3">
              <div class="form-group shiny-input-container">
                <label class="control-label" for="Country2"></label>
                <div>
                  <select id="Country2"><option value="" selected></option></select>
                  <script type="application/json" data-for="Country2">{}</script>
                </div>
              </div>
              <div id="Country2Plot" class="shiny-plot-output" style="width: 100% ; height: 200px"></div>
            </div>
            <div class="col-sm-3">
              <div class="form-group shiny-input-container">
                <label class="control-label" for="Country1"></label>
                <div>
                  <select id="Country1"><option value="" selected></option></select>
                  <script type="application/json" data-for="Country1">{}</script>
                </div>
              </div>
              <div id="Country1Plot" class="shiny-plot-output" style="width: 100% ; height: 200px"></div>
            </div>
          </div>
          <br/>
          <br/>
          <br/>
          <div class="row">
            <div id="pisaScoresTable" style="width:100%; height:auto; " class="datatables html-widget html-widget-output"></div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h4>מידע</h4>
              <div class="form-group shiny-input-container" style="width: 8%;">
                <label for="levelNumber">רמה</label>
                <input id="levelNumber" type="number" class="form-control" value="3" min="1" max="6" step="1"/>
              </div>
              <div id="ExplenationTable" class="shiny-html-output"></div>
              <h6>מקור: ראמ"ה</h6>
              <h5>פער של 35 נקודות הוא שווה ערך לפיגור בשנת לימודים שלמה.</h5>
              <h5>הפער בין רמה לרמה הוא שווה ערך לפיגור בשתי שנות לימוד.</h5>
            </div>
          </div>
        </div>
        <div class="tab-pane hebrew" data-value="expertise" id="tab-5394-2">
          <h4>בקיאות</h4>
        </div>
        <div class="tab-pane hebrew" data-value="survey" id="tab-5394-3">
          <h4>מהו האקלים החינוכי?</h4>
        </div>
        <div class="tab-pane" data-value="analyze" id="tab-5394-4">
          <h4>אני  מנתח</h4>
        </div>
        <div class="tab-pane" data-value="blog" id="tab-5394-5">
          <h4>redirect or iframe</h4>
        </div>
        <div class="tab-pane hebrew" data-value="about" id="tab-5394-6">
          <h4>מי אנחנו?</h4>
        </div>
        <div class="tab-pane" data-value="english" id="tab-5394-7">
          <h1>English</h1>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
